{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green126\blue101;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80784\c56863\c47059;
\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Object: This project aims to send an email using Python code, rather than relying on email platforms.\
sender: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1140400521@qq.com
\f1 \cf5 \cb1 \strokec5 \

\f0 \cf2 receiver: \cb3 \strokec4 yequbiancheng@baicizhan.com\
content of the email: text[\'93\uc0\u22812 \u26354 \u32534 \u31243 \u38750 \u24120 \u36866 \u21512 \u26032 \u25163 \u20837 \u38376 \u65292 \u25105 \u38750 \u24120 \u21916 \u27426 \u65374 \u24863 \u35874 \u35838 \u31243 \u24320 \u21457 \'94]
\f1 \cf5 \cb1 \strokec5 \
}